{
  "manifest_version": 4,

  "name": "Pop TB",
  "description": "Fully populate an Initial or Comparative Trial Balance in Final Accounts Online.",
  "version": "0.4",
  "author": "Charlie Billen",

  "page_action": {
    "default_title": "Fully populate a TB",
    "default_icon": "hypnotoad.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "declarativeContent"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "incognito": "split"
}
